<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="game.css">
   <title>Era 2050AD</title>
   <script src="https://kit.fontawesome.com/e7dfe44f3e.js" crossorigin="anonymous"></script>
</head>
<body class="gamepage">
   <div class="gamepage_main_cnt">
     <div class="gamepage_main_cnt_top">
       <div class="gamepage_top_left">
           <div class="gamepage_top_left_top">
              <p>Oxygen level</p>
              <p class="percent">12%<i class="fa-solid fa-angles-up"></i></p>
           </div>
              <div class="gamepage_top_left_bottom">
                <a href="#" style="cursor: not-allowed;"><p>View oxygen control programme</p></a><!-- Link -->
           </div>
       </div>
       <div class="gamepage_top_middle">
           <img src="earth.png">
       </div>
       <div class="gamepage_top_right">
          <div class="gamepage_top_left_top">
              <p>Temperature on earth</p>
              <p class="percent">106°C<i class="fa-solid fa-angles-down"></i></p>
           </div>
         <div class="gamepage_top_left_bottom" id="gamepage_top_right_bottom">
                <a href="#" style="cursor: not-allowed;"><p>View temperature control programme</p></a><!-- Link -->
           </div>
       </div>
     </div>
     <div class="gamepage_main_cnt_bottom">
        <!-- Row 1 -->
        <a href="#" style="cursor: not-allowed; color: grey; border: 2px solid grey; text-shadow: grey; box-shadow: grey;">CCTV Surveillance</a>
        <a href="atmosphere.html">Base Atmosphere</a>
        <a href="#" style="cursor: not-allowed; color: grey; border: 2px solid grey; text-shadow: grey; box-shadow: grey;">Power Grid</a>
        <a href="#" style="cursor: not-allowed; color: grey; border: 2px solid grey; text-shadow: grey; box-shadow: grey;">Water Supply</a>
        <a href="#" style="cursor: not-allowed; color: grey; border: 2px solid grey; text-shadow: grey; box-shadow: grey;">Food Production</a>
        <!-- Row 2 -->
        <a href="#" style="cursor: not-allowed; color: grey; border: 2px solid grey; text-shadow: grey; box-shadow: grey;">Weather Predictions</a>
        <a href="#" style="cursor: not-allowed; color: grey; border: 2px solid grey; text-shadow: grey; box-shadow: grey;">Track Robots</a>
        <a href="#" style="cursor: not-allowed; color: grey; border: 2px solid grey; text-shadow: grey; box-shadow: grey;">Space Exploration</a>
        <a href="#" style="cursor: not-allowed; color: grey; border: 2px solid grey; text-shadow: grey; box-shadow: grey;">Base Security System</a>
        <a href="#" style="cursor: not-allowed; color: grey; border: 2px solid grey; text-shadow: grey; box-shadow: grey;">Available Resource</a>
        <!-- Row 3 -->
        <a href="#" style="cursor: not-allowed; color: grey; border: 2px solid grey; text-shadow: grey; box-shadow: grey;">Hibernation Pods</a>
        <a href="#" style="cursor: not-allowed; color: grey; border: 2px solid grey; text-shadow: grey; box-shadow: grey;">Communication System</a>
        <a href="#" style="cursor: not-allowed; color: grey; border: 2px solid grey; text-shadow: grey; box-shadow: grey;">Animal Count</a>
        <a href="#" style="cursor: not-allowed; color: grey; border: 2px solid grey; text-shadow: grey; box-shadow: grey;">Base Data Centers</a>
        <a href="#" style="cursor: not-allowed; color: grey; border: 2px solid grey; text-shadow: grey; box-shadow: grey;">Emergency Evacuation</a>
     </div>
   </div>
</body>
</html>